---
title: 11ty Utils - an NPM Package
intro: I published an NPN package the other day which contains some everyday 11ty utils
date: 2021-04-15
permalink: "blog/11ty-utils-npm-package/"
tags:
 - 11ty
 - Javascript
 - NPM
---

I was spinning up yet _another_ 11ty site the other night and realised I was copying over the same filter files from this site. `slugify` and `date` seem to the be ones I repeat everywhere, with `length` (for specifying how many of a collection is output) coming in a second favourite.

To save me losing track (or losing sync) between all my projects, I decided to publish them in an NPM package:

<a href="https://www.npmjs.com/package/@mikestreety/11ty-utils" class="button">11ty Utils on NPM</a>

Right now it contains some filters which you can also include as functions in JS files. I do this in the [updated diary page code](https://gitlab.com/mikestreety/mikestreety/-/blob/main/app/content/diary.11tydata.js#L1) (of which you can read more about in the previous blog post: [Build an 11ty calendar to list all your posts](/blog/build-an-11ty-calendar-to-list-all-your-posts/)).

To use it, you can install it with:

```bash
npm i @mikestreety/11ty-utils
```

Then add it to you `.eleventy.js` file with

```js
module.exports = (eleventyConfig) => {
	eleventyConfig.addPlugin(require("@mikestreety/11ty-utils"));
};
```

I am open to suggestions, improvements or recommendations of expansion - raise an issue (or an MR) if you have an idea 👍
