---
title: 'Notes: #9'
date: 2021-02-23
updated: 2021-02-23
tags:
  - Notes
---

Long time no notes 🙄

- I have pushed a beta to my [Socket RSS](/blog/socket-rss-making-rss-your-mindless-scrolling-app/) reader out to the public. I've already had a bit of feedback which is a great little incentive to keep working on it
- Over the last few weeks, me and a couple of friends have been [recording a podcast](https://makelifeworkpodcast.com/). It's an [OnTheSide](http://ontheside.network) takeover, so the conversation circles around side projects (I talk a lot about RSS...)
- Turns out using a [controversial podcast title](https://twitter.com/MakeLifeWorkPod/status/1363780845581070336) gets a lot of attention. Who knew click baiting worked?!
- [Ale House Rock](https://www.instagram.com/ale_house_rock/) has been filling up nicely since Lockdown 3.0 started
- I've been really enjoying the [Working Code](https://workingcode.dev/) podcast. Lack of commuting has not left much space for podcasts, but this one has shot to the top of the "must listen" list (along with [No Such Thing as a Fish](https://www.nosuchthingasafish.com/))

### Useful links

- [How many people subscribed to your RSS feed?](https://darekkay.com/blog/rss-subscriber-count/)
- [Using 11ty to auto generate SVG OG Images](https://github.com/g12n/colors-and-palettes)
- [11ty image](https://www.11ty.dev/docs/plugins/image/) (I'm planning on converting my personal site to 11ty)
