---
title: 'Notes #6'
date: 2020-07-07
updated: 2020-09-15
tags:
  - Notes
---

Wow. Notes #6. I started so well and then haven't published anything in _months_. The draft of this post was made on 7th July (hence the published date) and this is actually written on 15th September.

I'm going to break the notes up into two parts - flesh out the bullets I had made in July then a second one to fill in the gaps from then until September.

### Where is time?

I can't even work out why the long break happened. COVID-19 is still a thing and, although places opened up a bit more, I'm still not leaving the house much. I'm enjoying working from home but it is hard to grasp it has been 4 months (in July, when I was writing this) of home working. I seem to have lost my drive for all things side-projects at the moment. House DIY, while the weather is nice, and curiosity into things I'm doing at work have distracted me from my personal things.

### Behind the Source

[Behind the Source](https://www.behindthesource.co.uk/) came and went, finishing on 27th July. It was great talking to all those people, and finding out what goes on behind the scenes. I'm still torn about doing a second series though.

### Cloudflare & Certbot

I had been messing around with Certbot, generating SSL certificates on the server so the encryption between the server and Cloudflare is secure. It isn't needed, really, for me but it was a good exercise. I was hoping to make a blog post out of it (there is a draft, somewhere) but every time I have followed my instructions I've struggled to install it and get it working. There doesn't seem to be a clear route to installing it and making it work.

I'll still try and get the blog post out, because hopefully it will help someone!

### Email.subscribeto

My early summer consisted of converting [email.subscribeto](https://email.subscribeto.at/) from a Filebase/Slim PHP project to Craft, as I thought it would be easier to administrate. Turns out, unless you want a simple page/blog site, Craft is a _PITA_ to code with. Granted, I want to do a lot of things that were edge cases, but I kind of regret doing it. Maybe I'll look at using a Static Site Generator or similar next time. For now, it works.

### Assassin's Creed: Odyssey on PS4

Having a toddler means you don't often get to play video games, but with the routine my wife and I have, i generally get half an hour/an hour every other evening. In July, I "completed" Assassin's Creed: Odyssey on PS4. I say "completed" as I finished the main story lines - there is just an infinite sea of side quests to do that, once the main story line is over, there is no motivation to complete. I enjoyed the game and the side quests often gave a welcome break from following a path (although you make a lot of decisions that affect the story).
