---
title: 'Notes: #13'
date: 2021-08-22
tags:
  - Notes
---

It's been over 4 months since my last Notes but it seems like only yesterday. I'll put that down to me having another child not long after my previous Notes post. Having another child really knocks all your motivation and time for side projects and blog posts. Fortunately, my [posting schedule](/blog/my-2021-writing-schedule/) has kept this blog alive (although we have nearly caught up with the [scheduled posts](/scheduled/)).

Work has also been busy, if I'm not thinking about my children and where they need to be and what they need to be doing i'm thinking about work. We've recently pivoted from a TYPO3 monorepo of extensions to composer - which was a headache in itself. We also still need to support the sites which haven't been converted yet, so have split the monorepo up into Git submodules. I've put some notes as to how I did this so that, one day, I can make a blog post out of it.

Just a quick notes this time to capture the state of work and life.
