---
title: 'Notes #1'
date: 2020-04-10
updated: 2020-04-10
tags:
  - Notes
---

So yes, I'm getting on the Weeknote train. They won't always be weekly, but a series of small notes, achievements and somewhere for me to dump my mind.

### **Git Hooks**

Battled with [git hooks](https://www.liquidlight.co.uk/blog/using-a-post-merge-git-hook-to-clean-up-old-branches/) after finding out that there is no such thing as a "pre-merge" hook unfortunately - I wanted to prevent our staging branch being merged into any other branch. I _was_ able to use the "pre-commit" hook to prevent commits to the staging branch.

### **Podcasts**

Listened to the "Make Life Work" with [Dan Blundell](https://sijobling.com/podcast/dan-blundell/) podcast while cycling up a steep hill this weekend, part of which inspired me to start these very notes.

### **Zoom**

With everyone working from home because of the current COVID-19 inspired lockdown, Zoom (the video conferencing company) have had a lot of bad press for their privacy policies and practices. I [compiled a tweet thread](https://twitter.com/mikestreety/status/1245460217443356675) of articles revealing the truth about zoom.

### Hosting

My current hosting is with [Scaleway](https://www.scaleway.com/), but the server I have has been bastardised due to my incompetence and indecision. I have decided this week to burn it to the ground and start again. Looking at pricing, i've decided to move to [Hetzner](https://www.hetzner.com/). At the time of writing, I have set up the server but not installed or moved anything yet!
