---
title: 'Notes #7'
date: 2020-09-16
updated: 2020-09-15
tags:
  - Notes
---

So this isn't really "#7", it's more [#6](/blog/notes-6/) part 2 as I am writing them both at the same time. However, this note tries to fill the July - Mid-September void.

### No Coding

July and August kind of saw me down-tools on my side projects while I focused on the house. The garage (inside and out) needed painting, a long with the back of the house - so that occupied my mind which was a nice change. Half the inside of the garage is done (waiting for it to fully dry & for me to go to the tip before I do the other half) but the exterior walls are all finished.

The next project is building a garden office. It looks like we're going to be working from home for a while now, so to give more space indoors, my wife and I decided on getting a garden room built for me to work from. I'm not doing the building, but there is plenty of prep work needed to do beforehand.

Over the summer, "The Lockdown" eased slightly too. The UK government introduced a scheme which gave restaurants the ability to offer half-price food (although behind-the-scenes the restaurants are struggling to claim the money back). My wife and I took advantage though, and went out a couple of times. It was interesting to see how different places handled the situation - plenty did it very well while a couple left a lot to be desired.

### 11ty

I've been thinking about documentation and work and how best to store & maintain it. Our current system uses a slow CMS which is great, but puts you  off writing and updating. As a side-project, I started looking into [11ty](https://www.11ty.dev/) and I liked what I saw. There were a few in-built conventions I had to fight against, but the [starter I've got myself](https://gitlab.com/mikestreety/typo3-tips) is something I'm proud of.

Once i've fleshed out the styles & and used it a bit more to work out bugs, I might submit it as an 11ty Starter site.

### TYPO3 Upgrades

Something that has been taking up a lot of my mental energy at the moment is TYPO3 - the CMS we use at Liquid Light. There is a major upgrade currently underway and it has fallen onto my shoulders to carry out. It's a "chuck in at the deep end" situation, but I'm learning a lot and it's good to see upgraded sites up and running - even if there isn't anything to "see"

### New Developer

We're also [hiring for a new backend developer](https://liquidlight.peoplehr.net/Pages/JobBoard/Opening.aspx?v=9fa2168f-9d9a-4842-9a19-f5f907207f8a), which is going to be an interesting process interviewing remotely as, one day, we would like to go back to the office.  We'll see how that pans out!
