---
title: 'Notes #3'
date: 2020-05-01
updated: 2020-05-01
tags:
  - Notes
---

### Lockdown continues

I don't think I've mentioned this in blogs or notes before, but the UK is currently on lockdown. Since 18th March, Liquid Light have been a fully remote company - we had to quickly adapt to working in an office to all being in our own homes. It's a weird time, but I think the boy is enjoying both me and my wife being home. Despite the fact i'm not spending 2 hours a day commuting, I seem to have _less_ time then I did before! It's going to be a hard shift when we're allowed to go back to the office again.

Thankfully we're allowed to go out an exercise - the bike rides scattered throughout the week are keeping me sane!

### Behind the source gets started

It's been a long time coming, but [Behind the Source](https://www.behindthesource.co.uk/) is finally going to be underway next week. Last week I announced who was going to be involved and when the interviews are going public. I'm super excited about these as they have been such a good read while I've been editing and inputting them into the CMS.

### Useful links

- [Compare Google Lighthouse reports](https://googlechrome.github.io/lighthouse-ci/viewer/) - useful for a before/after report for a client when doing optimisations
- I got caught out by the [Google Chrome font-weight issue](https://css-tricks.com/chrome-system-fonts-snafu/) this week on my Beer site
- [Google Meet is free](https://www.blog.google/products/meet/bringing-google-meet-to-more-people/) - this is a great tool we use at work for our meetings (while on lockdown), it's great to see Google opening it up to the public
