---
title: 'Notes #5'
date: 2020-06-06
updated: 2020-06-06
tags:
  - Notes
---

### Black lives matter

This week in America, riots and protests have happened across the country (and world) after the death murder of an unarmed Black man by a white police officer. It has really made me check my privilege and I am making sure I am educating myself on racism and how I can be a better ally.

*   [https://blacklivesmatters.carrd.co/](https://blacklivesmatters.carrd.co/)
*   [https://marker.medium.com/its-time-we-dealt-with-white-supremacy-in-tech-8f7816fe809](https://marker.medium.com/its-time-we-dealt-with-white-supremacy-in-tech-8f7816fe809)

*   [https://twitter.com/PopCrave/status/1267179561470562304](https://twitter.com/PopCrave/status/1267179561470562304)


### Behind the Source on Pause

With the events in America, it felt wrong to publish a Behind the Source interview this week. I have put the publishing on hold for the time being. 

### I was on a podcast

Si Jobling, who hosts the Make Life Work podcast hosted me as a guest this week. It was the first podcast i've ever been on and have had some good feedback. You can listen to it on all good podcast publishers [or on Si's website.](https://sijobling.com/podcast/mike-street/)

### Tech Stuff

**Lighthouse 6** has been keeping me busy the last couple of weeks. It was released on 19th May and I have spent the last few days correcting scores of our clients.

**Gulp** is starting to slow me down and cause issues on our larger sites, so I'm starting to look at alternatives. Despite the name, I use [Laravel Mix](https://laravel-mix.com/) on my personal projects that use Craft, but our work projects are a lot more complex. Webpack seems the obvious answer (we already use it for JS) but it is hell of a dog to set up and understand.

I want to give a big shout-out to [**Paste**](https://pasteapp.io/). An amazing app that I use daily.
