---
title: 'Notes: #12'
date: 2021-04-11
tags:
  - Notes
---

## Postings

Been a few weeks since my last notes & I've been collating a few points (and trying to find the time to actually flesh out the notes..)

My [posting schedule](/blog/my-2021-writing-schedule/) is full steam ahead. For a little while I've had posts up until July! I figured that is far enough in the future for now and so I am peppering additional posts in between (a lot can happen to a site in a few months!)

Since converting my site to 11ty, I've been finding opportunities for new 11ty sites everywhere. Just the other day I was talking to a friend about having a site with his YouTube videos on and within a few hours I had a prototype up and running by using an [RSS feed](/blog/create-11ty-collection-from-rss/).

## Working Code Podcast

As mentioned in my [last note](/blog/notes-11/), I've been listening to [Working Code](https://workingcode.dev/) a coding podcast which doesn't cover one specific language, but the ideas and methodologies behind coding. Every episode seems to have a takeaway, even if it is from "Triumphs and Fails" at the beginning.

A few weeks ago, in [Episode 13](https://workingcode.dev/episodes/013-do-what-you-love-and-youll-never-work-a-day-in-your-life/), one of the hosts Ben shared a poem which really resonated with me. I'm not normally a poem guy (I couldn't recite one, that's for sure) but, I was listening to this particular episode the day after I published my post about [Imposter Syndrome](/blog/side-project-imposter-syndrome/) and something clicked.

The poem is by [Marianne Williamson](https://en.wikiquote.org/wiki/Marianne_Williamson) (I've added new lines for readability, but the original is a passage):

> Our deepest fear is not that we are inadequate.<br>
> Our deepest fear is that we are powerful beyond measure.<br>
> It is our light, not our darkness that most frightens us.<br>
> We ask ourselves, Who am I to be brilliant, gorgeous, talented, and fabulous?<br>
> Actually, who are you not to be?<br>
> You are a child of God. Your playing small does not serve the world.<br>
> There is nothing enlightened about shrinking so that other people will not feel insecure around you.<br>
> We are all meant to shine, as children do.<br>
>  We were born to make manifest the glory of God that is within us.<br>
> It is not just in some of us; it is in everyone and as we let our own light shine, we unconsciously give others permission to do the same.<br>
> As we are liberated from our own fear, our presence automatically liberates others.

Another takeaway was from the episode I listened too today ([Episode 15](https://workingcode.dev/episodes/015-potluck-1/)). The phrase "building as you climb". was mentioned and I really liked it as a methodology. To paraphrase; As you solve a problem, once you cross the ravine, you should build a bridge so the person that follows you doesn't need to build a bridge for themselves and can go further than you. It's a great ethos to carry and has reminded me why I write so much goddam documentation at work.

This reminded me of my post about [delegation](/blog/making-sure-youre-not-doing-everything-at-work/) in which I said

> you should train your team to be as good as you, and then push them to be better


