---
title: 'Notes: #14'
date: 2021-10-18
tags:
  - Notes
---

I was looking through my [diary](/diary/) the other day and noted how little I hast posted over the last month or so compared to the rest of the year. I also remembered that I had gone through a blog writing marathon earlier in the year and scheduled posts for months to come - so it's not that I have _recently_ stopped writing, I've just not written anything (except the odd post here or there) since about April.

Over the last few weeks, however, there have been a couple of events I wanted to make a note of. Not for anyone, really, except myself.

### Commuter Bike Crash

About a month ago I experienced a rather embarrassing crash on the way to work. I was still close enough to home to hobble back after, but the accident broke my bike frame. I was avoiding a dog walker and another cyclist and didn't see a pothole masked by grass. The pothole caused me to lose control of the bike, after which I went head first into a low wall - which threw me over the handlebars and over the wall.

I was ok - bruised ego and legs. Fortunately there was a A&E nurse who saw the whole thing and gave me a quick check up before we headed in different directions.

Because of this, I now have a [new commuter bike](https://www.instagram.com/p/CUf7u6pIatL/). However, due to the reasons below, I've still not ridden it...

### Cargo Bike Recall

After waiting for 9 months, I finally got my hands on my [cargo bike](https://www.instagram.com/p/CTU85OUIOWn/). It's been so good making my way round the local roads with my nearly-3-year-old absolutely loving life in the front. It served as a second car, meaning I could go places while my wife drove somewhere else.

Then 2 weeks ago, Riese & Müller issued an [immediate ride stop and recall of the bike](https://www.r-m.de/en-gb/enterprise/press/press-releases/recall-and-immediate-ride-stop-packster-70-model/). I'm devastated and am currently in the throws of trying to find a replacement. I need to get it back to the shop too, but I can't ride at the moment...

### Acute Anterior Uveitis

While on holiday a couple of weeks ago (yes, the same week the cargo bike got recalled) I was diagnosed with uveitis - an eye disease. It comes in my forms, but mine has manifested itself as blurred vision and light sensitivity. As I write this, I'm in an office with all the blinds closed and lights on - despite it being sunny outside - just so I can control the light.

What it does mean is that I can't drive, I can't cycle, I can't read small writing on packaging. Fortunately, I can still work, look after my children and do most other day-to-day activities.

It's been a pain - not being able to pop out in the car or cycle anywhere. Hopefully it will be better soon and I can start doing fun things again.
