---
title: 'Notes: #10'
date: 2021-03-11
tags:
  - Notes
---

I've have finally pushed a new update to my website. Moving away from Craft CMS, this site is now powered by [11ty](https://www.11ty.dev/).

I'm still a big fan of Craft, but I was putting off doing updates to my site as it involved setting up a local database. This is now a `git clone`, `npm install`, commit and `git push`. Pushing will auto deploy to Netlify, so there is no server access required - just Gitlab access.

## Other notes:

- We're still recording our On The Side [podcast takeover](https://makelifeworkpodcast.com/)
- My website now scores [top marks](https://twitter.com/mikestreety/status/1369756097549045763) on Lighthouse
- Had a play around with [Cloudflare pages](https://pages.cloudflare.com/). Looks like an awesome Netlify alternative and, once they are more [production ready](https://developers.cloudflare.com/pages/platform/known-issues) I will be looking to move my Netlify sites across (I have nothing against Netlify, just the less platforms I'm having to manage, the better)
- As I wrote this I optimised this site further - it's great to have such granular control over the assets & content (I'm sure I'll get fed up with the git workflow when I want to just fix a typo...)
