---
title: 'Notes: #16'
date: 2022-05-07
tags:
  - Notes
---

Every one of my notes seems to start with a "can't believe time has flown", so I'm going to skip that bit

I need to get back on the blog writing train & hopefully this is the start. I've been spending a lot of my "side-project" time working on and exploring new processes for work. They are still personal development and "side project"-like, but I have had so many back-to-back interests I've not stopped to write about them.

As a reminder (and to publically "shame" myself into writing posts), these are the topics I would like to cover

- [ddev](https://ddev.readthedocs.io/en/stable/) - getting started, pitfalls & rolling it out to a team
- deploying a Docker image via Gitlab CI
- Using [docusaurus](https://docusaurus.io/)
- Building and deploying docusaurus
- Setting up [Meli](https://github.com/getmeli/meli) and deploying through Gitlab Ci
- [PHP Deployer](https://deployer.org/) - setting up
- Deploying using PHP Deployer and Gitlab CI

As you can see, i've been playing _a lot_ with Gitlab CI. It's such an additive technology - once you start doing one you want to do them ALL.

Anyway, quick note to get those out of my head - hopefully you'll see some posts soon!