---
title: 'Notes #8'
date: 2020-09-24
updated: 2020-09-24
tags:
  - Notes
---

<p>With only 8 days between this and my previous notes, there isn't much to be writing about.</p>
<h3>Playstation</h3>
<p>In just over 2 months I managed to complete the Spiderman game on Playstation 4. Was a great little game and was excellent to be able to start & complete a game successfully. 100% in story mode with nearly all of the trophies (I'm not a perfectionist).</p>
<p>I purchased Tony Hawk's Pro Skater 1 + 2 last night, but barely got a chance to play it as it requires a 20GB download. The first 10GB came down in about 40 minutes, which meant I could do the tutorial & free play, but the remaining 10GB are <a href="https://twitter.com/mikestreety/status/1309183860094177280">crawling down as I type</a>. </p>
<h3>Recruitment</h3><p>We are currently hiring for a backend developer at Liquid Light and, despite the note saying no agencies, I have been inundated with LinkedIn requests, emails and phone-calls. I would be willing to use a recruiter, if I could find a good one that understands my wants and needs (one being <em>not</em> wanting to do phone conversations).<br></p><h3>6 Month Slump</h3><p>It's been 6 months since the UK went into lockdown because of COVID-19. What seemed as a "temporary lockdown" has turned into an endless working from home journey. Pubs and Bars have opened and closed but we haven't gone back to the office. Me, along with a lot of others, seem to be struggling through a 6 month slump. No motivation, no eagerness. I'm only writing this note because I've not no desire to play any Playstation since Tony Hawk's isn't ready (which is what I would normally be doing with my night "off"). It's hard, but we'll get through it. People have got through worse. Just stay home, be sensible and wear a bloody mask.</p>
