---
title: Updating NPM packages
link: https://lizenshakya.medium.com/how-to-check-and-update-npm-packages-23132700cbe6
---

Was looking to see if there was a nice `npm update` kind of thing that gave you the output to put in the git commit message

`npx npm-check-updates` also looks quite good
